<!DOCTYPE html>
<html>
  <head>
    <title>Confirm take bet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirm_take_bet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/confirm_take_bet/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Standard  background Web) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default shape">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u931" class="ax_default horizontal_line">
        <img id="u931_img" class="img " src="images/login_page/u101.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>Betcoin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default box_1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>Peer-2-Peer</span></p><p><span>betting made easy</span></p>
        </div>
      </div>

      <!-- Vertical splitline (Vertical Line) -->
      <div id="u949" class="ax_default line" data-label="Vertical splitline">
        <img id="u949_img" class="img " src="images/login_page/vertical_splitline_u119.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u951" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default shape">
          <img id="u952_img" class="img " src="images/confirm_take_bet/u952.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u954" class="ax_default paragraph">
          <img id="u954_img" class="img " src="images/confirm_take_bet/u954.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="visibility: visible;">
            <p><span>Confirm to take bet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default paragraph">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>Your bet:&nbsp; 50 Eth</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default paragraph">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>Your potential winnings: 98 Eth </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default paragraph">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>Your odds :&nbsp; 2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default paragraph">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Novak Djokovic – David Ferrer</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Novak Djokovic To win 100 Eth 1,8 payout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default shape">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>Take bet</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
